<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-webgl-globe</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #labels {
            position: absolute;
            /* let us position ourself inside the container */
            z-index: 0;
            /* make a new stacking context so children don't sort with rest of page */
            left: 0;
            /* make our position the top left of the container */
            top: 0;
            color: white;
        }

        #labels>div {
            position: absolute;
            /* let us position them inside the container */
            left: 0;
            /* make their default position the top left of the container */
            top: 0;
            cursor: pointer;
            /* change the cursor to a hand when over us */
            font-size: small;
            user-select: none;
            /* don't let the text get selected */
            pointer-events: none;
            /* make us invisible to the pointer */
            text-shadow:
                /* create a black outline */
                -1px -1px 0 #000,
                0 -1px 0 #000,
                1px -1px 0 #000,
                1px 0 0 #000,
                1px 1px 0 #000,
                0 1px 0 #000,
                -1px 1px 0 #000,
                -1px 0 0 #000;
        }

        #labels>div:hover {
            color: red;
        }
    </style>
    <script type="module" src="js/new-webgl-globe.js"></script>
</head>

<body>
    <div id="webgl">
        <div id="labels"></div>
    </div>
</body>

</html>